New Transformer.mv_f0_lv_OAKGROVE_OXENFORD phases=3 windings=2 buses=[mv_f0_n8 mv_f0_lv0_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_CHATSWOOD_FLEET phases=3 windings=2 buses=[mv_f0_n185 mv_f0_lv1_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_GREENVIEW_SNOWDONIA phases=3 windings=2 buses=[mv_f0_n385 mv_f0_lv2_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_KERSHAW_ORMOND phases=3 windings=2 buses=[mv_f0_n515 mv_f0_lv3_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MALABAR_BYRON phases=3 windings=2 buses=[mv_f0_n569 mv_f0_lv4_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_CHISHOLM_KERSHAW phases=3 windings=2 buses=[mv_f0_n249 mv_f0_lv5_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_P12_SCHOOL_ORMOND phases=3 windings=2 buses=[mv_f0_n483 mv_f0_lv6_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ORMOND_SCHOOL phases=3 windings=2 buses=[mv_f0_n533 mv_f0_lv7_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[1000 1000] xhl=4.88 %noloadloss=0.102 %loadloss=1.1 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_BARINGA_PARK_CASPIAN phases=3 windings=2 buses=[mv_f0_n395 mv_f0_lv8_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TUILERIES_PROVENCE phases=3 windings=2 buses=[mv_f0_n149 mv_f0_lv9_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALLAM_EDEYS phases=3 windings=2 buses=[mv_f0_n437 mv_f0_lv10_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ORMOND_STRATHAIRD phases=3 windings=2 buses=[mv_f0_n548 mv_f0_lv11_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SHERWOOD_FLEET phases=3 windings=2 buses=[mv_f0_n338 mv_f0_lv12_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_GOLDEN_CHERRYWOOD phases=3 windings=2 buses=[mv_f0_n176 mv_f0_lv13_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_EDEYS_PIONEER phases=3 windings=2 buses=[mv_f0_n466 mv_f0_lv14_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_COMMUNITY_HARRINGTON phases=3 windings=2 buses=[mv_f0_n493 mv_f0_lv15_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SPRINGFLD_KATHERINE phases=3 windings=2 buses=[mv_f0_n478 mv_f0_lv16_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MEREDITH_HARVEY phases=3 windings=2 buses=[mv_f0_n399 mv_f0_lv17_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SPRINGFIELD_JANET phases=3 windings=2 buses=[mv_f0_n488 mv_f0_lv18_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SPRINGFIELD_HUNTNGTN phases=3 windings=2 buses=[mv_f0_n405 mv_f0_lv19_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_RALEIGH_LOWDEN phases=3 windings=2 buses=[mv_f0_n172 mv_f0_lv20_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LEOPOLD_WENDY phases=3 windings=2 buses=[mv_f0_n422 mv_f0_lv21_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_NORWEGIAN_GLASSCOCKS phases=3 windings=2 buses=[mv_f0_n462 mv_f0_lv22_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_VON_NIDA_DULWICH phases=3 windings=2 buses=[mv_f0_n398 mv_f0_lv23_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HALLAM_RD_RETIREMENT phases=3 windings=2 buses=[mv_f0_n62 mv_f0_lv24_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TIMMS_STRATHAIRD phases=3 windings=2 buses=[mv_f0_n562 mv_f0_lv25_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_CORAL_CLAUD phases=3 windings=2 buses=[mv_f0_n205 mv_f0_lv26_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_MICHELLE_SIMON phases=3 windings=2 buses=[mv_f0_n492 mv_f0_lv27_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[315 315] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LEOPOLD_HAZEL phases=3 windings=2 buses=[mv_f0_n222 mv_f0_lv28_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_NIMBUS_AMBER phases=3 windings=2 buses=[mv_f0_n30 mv_f0_lv29_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_GERALDINE_PAULINE phases=3 windings=2 buses=[mv_f0_n250 mv_f0_lv30_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_THE_PARKWAY_KARKALLA phases=3 windings=2 buses=[mv_f0_n541 mv_f0_lv31_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LESLEY_CARMEN phases=3 windings=2 buses=[mv_f0_n266 mv_f0_lv32_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_VIEWSIDE_NEESAN phases=3 windings=2 buses=[mv_f0_n544 mv_f0_lv33_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_SALLYS_RUN_ORMOND phases=3 windings=2 buses=[mv_f0_n376 mv_f0_lv34_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[300 300] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_LESLEY_AMY phases=3 windings=2 buses=[mv_f0_n296 mv_f0_lv35_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TOOMAH_STRATHARD phases=3 windings=2 buses=[mv_f0_n195 mv_f0_lv36_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_JESSICA_GERALDINE phases=3 windings=2 buses=[mv_f0_n331 mv_f0_lv37_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_EDEYS_MOLLISONS phases=3 windings=2 buses=[mv_f0_n23 mv_f0_lv38_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[200 200] xhl=3.78 %noloadloss=0.13125 %loadloss=1.46875 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_ORMOND_TANGERINE phases=3 windings=2 buses=[mv_f0_n383 mv_f0_lv39_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HIGHMOUNT_ORMOND phases=3 windings=2 buses=[mv_f0_n440 mv_f0_lv40_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[315 315] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_PARKWAY_REDWOOD phases=3 windings=2 buses=[mv_f0_n464 mv_f0_lv41_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_TANGERINE_NORWEGIAN phases=3 windings=2 buses=[mv_f0_n15 mv_f0_lv42_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
New Transformer.mv_f0_lv_HADLEY_CHESTERFIELD phases=3 windings=2 buses=[mv_f0_n242 mv_f0_lv43_busbar] conns=[delta wye] kVs=[22 0.433] kVAs=[500 500] xhl=3.85 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=4 tap=1 maxtap=1.137 mintap=1.028
