============================================================
3-PHASE LOADING METRICS  (pandapower vs OpenDSS)
============================================================

── LINES ──

  Phase A:
    Matched elements : 13254
    MAE   (%)        : 2.990  (mean over elements)
    RMSE  (%)        : 3.265
    Max AE (%)       : 97.791
    MBE   (%)        : -2.987  (+ = PP overestimates)

  Phase B:
    Matched elements : 13254
    MAE   (%)        : 3.297  (mean over elements)
    RMSE  (%)        : 3.570
    Max AE (%)       : 82.322
    MBE   (%)        : -3.287  (+ = PP overestimates)

  Phase C:
    Matched elements : 13254
    MAE   (%)        : 3.453  (mean over elements)
    RMSE  (%)        : 3.739
    Max AE (%)       : 103.993
    MBE   (%)        : -3.438  (+ = PP overestimates)

  Top-5 worst (by max_ae) per phase:
    Phase A:
      mv_f0_l2066                          mae= 63.23%  max_ae= 97.79%
      mv_f0_l2135                          mae= 63.22%  max_ae= 97.77%
      mv_f0_l2129                          mae= 63.22%  max_ae= 97.77%
      mv_f0_l2511                          mae= 63.21%  max_ae= 97.76%
      mv_f0_l2205                          mae= 63.21%  max_ae= 97.76%
    Phase B:
      mv_f0_l2135                          mae= 56.71%  max_ae= 82.32%
      mv_f0_l2129                          mae= 56.71%  max_ae= 82.32%
      mv_f0_l2205                          mae= 56.70%  max_ae= 82.31%
      mv_f0_l2511                          mae= 56.70%  max_ae= 82.31%
      mv_f0_l2066                          mae= 56.68%  max_ae= 82.29%
    Phase C:
      mv_f0_l2193                          mae= 68.72%  max_ae=103.99%
      mv_f0_l2422                          mae= 68.72%  max_ae=103.99%
      mv_f0_l2205                          mae= 68.64%  max_ae=103.88%
      mv_f0_l2511                          mae= 68.64%  max_ae=103.88%
      mv_f0_l2135                          mae= 68.63%  max_ae=103.87%

── TRAFOS ──

  Phase A:
    Matched elements : 137
    MAE   (%)        : 1.941  (mean over elements)
    RMSE  (%)        : 2.071
    Max AE (%)       : 6.047
    MBE   (%)        : 1.782  (+ = PP overestimates)

  Phase B:
    Matched elements : 137
    MAE   (%)        : 2.760  (mean over elements)
    RMSE  (%)        : 3.009
    Max AE (%)       : 11.594
    MBE   (%)        : 2.155  (+ = PP overestimates)

  Phase C:
    Matched elements : 137
    MAE   (%)        : 2.381  (mean over elements)
    RMSE  (%)        : 2.624
    Max AE (%)       : 7.753
    MBE   (%)        : 2.157  (+ = PP overestimates)

  Top-5 worst (by max_ae) per phase:
    Phase A:
      mv_f0_lv_bells_eltes                 mae=  3.07%  max_ae=  6.05%
      mv_f0_lv_durant_oakley               mae=  2.30%  max_ae=  3.81%
      mv_f0_lv_goodman_fitzpatrick         mae=  0.69%  max_ae=  2.67%
      mv_f0_lv_tuxworth_moxham             mae=  1.88%  max_ae=  2.62%
      mv_f0_lv_donnybrook_n661             mae=  1.76%  max_ae=  2.10%
    Phase B:
      mv_f0_lv_goodman_fitzpatrick         mae=  6.97%  max_ae= 11.59%
      mv_f0_lv_donnybrook_n661             mae=  3.11%  max_ae=  4.67%
      mv_f0_lv_bells_eltes                 mae=  1.33%  max_ae=  3.85%
      mv_f0_lv_durant_oakley               mae=  0.80%  max_ae=  2.90%
      mv_f0_lv_tuxworth_moxham             mae=  1.60%  max_ae=  2.78%
    Phase C:
      mv_f0_lv_bells_eltes                 mae=  4.87%  max_ae=  7.75%
      mv_f0_lv_durant_oakley               mae=  3.69%  max_ae=  5.94%
      mv_f0_lv_goodman_fitzpatrick         mae=  1.90%  max_ae=  3.98%
      mv_f0_lv_tuxworth_moxham             mae=  0.77%  max_ae=  2.54%
      mv_f0_lv_donnybrook_n661             mae=  0.67%  max_ae=  2.27%

============================================================

NOTE – Single-phase transformers excluded from comparison:
  365 trafos with HV winding line-to-line (no neutral)
  214 trafos with HV winding Wye (1-phase pole-top, phase-to-neutral)
  Both categories are excluded because pandapower's runpp_3ph models all
  transformers as 3-phase Dyn.  L-L trafos produce wrong sequence decomposition;
  1-phase Yy trafos get only a phase-A load, causing solver divergence (>1000%).
  L-L list : dss_trafo_line_to_line_names.csv
  Yy list  : dss_trafo_1ph_yy_names.csv

NOTE – normamps correction:
  For 1-phase trafos, DSS normamps = S/V (no sqrt(3)).
  The DSS reference divides normamps by sqrt(3) to match pandapower's base.
============================================================